# tads3a4bim

ExCDI/: .project  README.md  pom.xml
ExCDI/src/main/java/br/univel/DAO/: AnotherItemDao.java  DefaultItemDao.java  ItemDao.java
ExCDI/src/main/java/br/univel/entity/: Item.java
ExCDI/src/main/java/br/univel/message/: MessageServerBean.java
ExCDI/src/main/java/br/univel/principal/: Demo.java  ItemProcessor.java
ExCDI/src/main/webapp/: index.xhtml
ExJMS/: .project  README.md  pom.xml
ExJMS/src/main/java/br/com/feltex/acabemicnet/mdb/: AlunoQueueMDB.java  ProfessorTopicMDB1.java  ProfessorTopicMDB2.java  ProfessorTopicMDB3.java
ExJMS/src/main/java/br/com/feltex/academicnet/entidade/: Aluno.java  Professor.java
ExJMS/src/main/java/br/com/feltex/academicnet/servlet/: AlunoServletJMS.java  ProfessorServletJMS2.java  ProfessorTopicMDB1.java  ProfessorTopicMDB2.java  ProfessorTopicMDB3.java
ExJMS/src/main/java/br/univel/entity/: Aluno.java  Professor.java
ExJMS/src/main/java/br/univel/mdb/: AlunoQueueMDB.java  ProfessorTopicMDB1.java  ProfessorTopicMDB2.java  ProfessorTopicMDB3.java
ExJMS/src/main/java/br/univel/servlet/: AlunoServletJMS.java  ProfessorTopicMDB3.java
ExJSF/: .project  README.md  pom.xml
ExJSF/src/main/java/br/univel/model/: Produto.java
ExJSF/src/main/java/br/univel/view/: ProdutoBean.java  ViewUtils.java
ExJSF/src/main/webapp/WEB-INF/: web.xml
ExJSF/src/main/webapp/produto/: create.xhtml  search.xhtml  view.xhtml
ExJSF/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
